{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "ApiDescription": "ShokuDex aplication API",
    "UiEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=ShokuDex;Trusted_Connection=true;",
    "Online": "Server=sql5063.site4now.net;Database=DB_A6469E_ShokuDex;User Id=DB_A6469E_ShokuDex_admin;Password=192837465a;"
  }
}
